{
  "name": "skill-builder",
  "version": "0.1.0",
  "description": "A skill that opens a local visual editor for creating, editing, testing, and exporting stateful automation skills.",
  "author": {
    "name": "sangmandu"
  },
  "homepage": "https://github.com/sangmandu/skill-builder",
  "repository": "https://github.com/sangmandu/skill-builder",
  "license": "MIT",
  "keywords": [
    "skill-builder",
    "skills",
    "workflow",
    "automation",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Skill Builder",
    "shortDescription": "Run a skill that edits stateful automation skills visually.",
    "longDescription": "Skill Builder is not a standalone platform or separately hosted app. It is a skill that contains a bundled local editor. After plugin installation, the agent harness reads the skill, launches that bundled editor, and can also apply natural-language edit requests directly to the skill filesystem. It supports importing existing skills, editing steps and helpers, live filesystem sync, and exporting Claude Code or Codex compatible skill packages.",
    "developerName": "sangmandu",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Run Skill Builder for this skill package.",
      "Create a new stateful skill workflow with Skill Builder.",
      "Import this skill into Skill Builder and inspect its workflow."
    ],
    "brandColor": "#6D5BD0",
    "screenshots": []
  }
}
